#chat-controls .fa-bullseye:hover {
    color: #ff9898;
}

.RTB-button {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.RTB-button:hover, .RTB-button:focus {
    background-color: #2980B9;
}

.RTB-dialog {
    position: relative;
    display: inline-block;
}

.RTB-dialog-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.RTB-dialog-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.RTB-dialog-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}